.materialSymbolsOutlined {
	font-family: "Material Symbols Outlined", sans-serif;
	font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}

.icons {
	font-size: 30px;
	padding: 0px 20px;
}

.topBar {
	width: 100%;
	height: 10vh;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 20px;
	position: fixed;
	top: 0;
	background-color: #ffffff;
	z-index: 50;
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
}

.displayTop {
	border-radius: 15px;
	margin: 20px;
	border: 2px solid #ffffff;
	padding: 10px;
}

.displayDisabled {
	padding: 8px;
	margin: 5px 0px;
	border: 0px;
	width: 62%;
	padding: 10px;
	border-radius: 5px;
	color: #000000;
	border: none;
	background: none;
	box-shadow: none;
	outline: none;
}

.reactSidebar {
	background-color: #bebebe;
	position: fixed;
	left: 0;
	top: 100vh;
	z-index: 1500;
}

.sidebarButton {
	background-color: #1e1e1e00;
	color: rgb(0, 0, 0);
	border: none;
	border-radius: 5px;
	font-size: 20px;
	cursor: pointer;
	transition: 0.3s;
	font-size: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 20px;
}

.cardContent {
	padding: 20px;
	margin: auto;
	margin-top: 140px;
	width: 80%;
	align-items: center;
	justify-content: center;
}

.card {
	background-color: #cecece;
	border-radius: 10px;
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
	transition: 0.3s;
}

.updateBtn {
	display: inline-block;
	padding: 10px 20px;
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	background-color: #007bff;
	color: #ffffff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.button:hover {
	background-color: #0056b3;
}

.line {
	display: flex;
	justify-content: start;
	align-items: center;
}

@media (min-width: 768px) {
	.cardContent {
		grid-template-columns: repeat(3, 1fr);
	}
}

/* For screens wider than 1200 pixels, use a 4-column layout */
@media (min-width: 1200px) {
	.cardContent {
		grid-template-columns: repeat(4, 1fr);
	}
}
