body {
	/* height: 100vh; */
	width: 100vw;
	overflow-x: hidden;
}

.contentContainer {
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	color: rgb(0, 0, 0);
	overflow: hidden;
}

.loginContainer {
	/* From https://css.glass */
	background: rgba(255, 255, 255, 0);
	border-radius: 16px;
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(8.6px);
	-webkit-backdrop-filter: blur(8.6px);
	border: 1px solid rgba(255, 255, 255, 0.33);
	width: 50%;
	height: auto;
	margin: auto;
	padding: 20px;
	display: flex;
	align-items: center;
	justify-self: center;
}

form {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

label {
	padding: 5px;
	margin-bottom: 10px;
	width: 75%;
	justify-content: space-between;
	display: flex;
	align-items: center;
}

select {
	padding: 8px;
	margin: 5px 0px;
	border: 0px;
	width: 65%;
	padding: 10px;
	border-radius: 5px;
	border: 1px solid rgba(255, 255, 255, 0.24);
	background: rgba(255, 255, 255, 0.34);
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(5.5px);
	-webkit-backdrop-filter: blur(5.5px);
	outline: none;
}

input {
	padding: 8px;
	margin: 5px 0px;
	border: 0px;
	width: 62%;
	padding: 10px;
	border-radius: 5px;
	border: 1px solid rgba(255, 255, 255, 0.24);
	background: rgba(255, 255, 255, 0.34);
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(5.5px);
	-webkit-backdrop-filter: blur(5.5px);
	outline: none;
}

.loginform {
	padding: 10px;
	background-color: #007bff;
	color: #fff;
	border: none;
	border-radius: 3px;
	cursor: pointer;
	width: 75%;
}

.errormessage {
	color: #ff0000;
	margin-bottom: 15px;
}

img {
	width: 400px;
}

@media (max-width: 768px) {
	.loginContainer {
		width: 90%;
		display: flex;
		flex-direction: column;
		margin: 50px;
		margin-top: -30px;
	}

	label {
		width: 100%;
	}

	input {
		width: 75%;
	}

	button {
		width: 100%;
	}
	img {
		width: 100px;
	}
	.contentContainer {
		margin-top: 100px;
	}
}

@media (max-width: 1500px) {
	.loginContainer {
		width: 70%;
		/* display: flex;
		flex-direction: column;
		margin: 50px;
		margin-top: -30px; */
	}

	label {
		width: 100%;
	}

	input {
		width: 75%;
	}

	button {
		width: 100%;
	}
	image {
		width: 100px;
	}
}

@media (max-width: 1100px) {
	.loginContainer {
		width: 80%;
	}
	img {
		width: 300px;
	}
}

@media (max-width: 900px) {
	.loginContainer {
		width: 90%;
		display: flex;
		flex-direction: column;
		margin: 50px;
		margin-top: -30px;
	}
	img {
		width: 200px;
	}
	.contentContainer {
		margin-top: 100px;
	}
}
